\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@cite{Stolterman????Nature}
\abx@aux@cite{Fallman2003DesignOriented}
\abx@aux@cite{Wang2012User}
\abx@aux@cite{Tholander2008Where}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Participatory Sketching}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sketching and design}{1}{subsection.1.1}}
\abx@aux@backref{1}{Stolterman????Nature}{0}{1}{1}
\abx@aux@backref{2}{Fallman2003DesignOriented}{0}{1}{1}
\abx@aux@backref{3}{Fallman2003DesignOriented}{0}{1}{1}
\abx@aux@backref{4}{Fallman2003DesignOriented}{0}{1}{1}
\abx@aux@backref{5}{Fallman2003DesignOriented}{0}{1}{1}
\abx@aux@backref{6}{Wang2012User}{0}{1}{1}
\abx@aux@backref{7}{Tholander2008Where}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Participatory Sketching}{1}{subsection.1.2}}
\abx@aux@cite{Bannon2012Design}
\abx@aux@cite{Mitchell2011Using}
\abx@aux@cite{Houde1997What}
\abx@aux@backref{8}{Bannon2012Design}{0}{2}{2}
\abx@aux@backref{9}{Mitchell2011Using}{0}{2}{2}
\abx@aux@backref{10}{Wang2012User}{0}{2}{2}
\abx@aux@backref{11}{Houde1997What}{0}{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model of what prototypes prototype\cite [p.3]{Houde1997What}}}{3}{figure.1}}
\abx@aux@backref{12}{Houde1997What}{0}{3}{3}
\newlabel{fig:1}{{1}{3}{A model of what prototypes prototype\cite [p.3]{Houde1997What}}{figure.1}{}}
\abx@aux@backref{13}{Fallman2003DesignOriented}{0}{3}{3}
\abx@aux@backref{14}{Houde1997What}{0}{3}{3}
\abx@aux@backref{15}{Fallman2003DesignOriented}{0}{3}{3}
\abx@aux@number{15}{Stolterman????Nature}{0}{1}
\abx@aux@number{16}{Fallman2003DesignOriented}{0}{2}
\abx@aux@number{17}{Wang2012User}{0}{3}
\abx@aux@number{18}{Tholander2008Where}{0}{4}
\abx@aux@number{19}{Bannon2012Design}{0}{5}
\abx@aux@number{20}{Mitchell2011Using}{0}{6}
\abx@aux@number{21}{Houde1997What}{0}{7}
