% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Stolterman????Nature}{article}{}
      \name{labelname}{1}{}{%
        {{hash=2518bc78bb3553f1eb83cc3e1f497259}{Stolterman}{S\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2518bc78bb3553f1eb83cc3e1f497259}{Stolterman}{S\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2518bc78bb3553f1eb83cc3e1f497259}
      \strng{fullhash}{2518bc78bb3553f1eb83cc3e1f497259}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{The Nature of Design Practice and Implications for Interaction Design Research}
      \field{journaltitle}{International Journal of Dsign}
      \field{title}{The Nature of Design Practice and Implications for Interaction Design Research}
      \verb{url}
      \verb http://www.ijdesign.org/ojs/index.php/IJDesign/article/view/240
      \endverb
    \endentry
    \entry{Mitchell2011Using}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=0c34914221aae2929eac6a6df34f061b}{Mitchell}{M\bibinitperiod}{Robb}{R\bibinitperiod}{}{}{}{}}%
        {{hash=f0f67ed347da8f09558c9cd3a109498b}{Norgaard}{N\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=0c34914221aae2929eac6a6df34f061b}{Mitchell}{M\bibinitperiod}{Robb}{R\bibinitperiod}{}{}{}{}}%
        {{hash=f0f67ed347da8f09558c9cd3a109498b}{Norgaard}{N\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0041443236a4b4a48cdbb585145ed0c1}
      \strng{fullhash}{0041443236a4b4a48cdbb585145ed0c1}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Using DIY cartoon storyboards, live sketching and co-sketching to involve young and older users in participatory design}
      \field{booktitle}{Proc. of World Conference on Design Research IASDR}
      \field{title}{Using DIY cartoon storyboards, live sketching and co-sketching to involve young and older users in participatory design}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 8}
    \endentry
  \endsortlist
\endrefsection
\endinput

