% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Younger1991Theory}{article}{}
      \name{labelname}{1}{}{%
        {{hash=71c021a3a0bcbf9660eb797ddbcba384}{Younger}{Y\bibinitperiod}{Janet\bibnamedelima B}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=71c021a3a0bcbf9660eb797ddbcba384}{Younger}{Y\bibinitperiod}{Janet\bibnamedelima B}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{71c021a3a0bcbf9660eb797ddbcba384}
      \strng{fullhash}{71c021a3a0bcbf9660eb797ddbcba384}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{A theory of mastery}
      \field{journaltitle}{Advances in Nursing Science}
      \field{number}{1}
      \field{title}{A theory of mastery}
      \field{volume}{14}
      \field{year}{1991}
      \field{pages}{76\bibrangedash 89}
    \endentry
  \endsortlist
\endrefsection
\endinput

