\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tom}{1}{section.1.1}}
\abx@aux@cite{Younger1991Theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}A theory of mastery}{3}{section.2.1}}
\abx@aux@backref{2}{Younger1991Theory}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Philosophical and Conceptual elements}{3}{subsection.2.1.1}}
\abx@aux@backref{3}{Younger1991Theory}{0}{3}{3}
\abx@aux@backref{4}{Younger1991Theory}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conceptual Elements}{4}{subsection.2.1.2}}
\abx@aux@backref{5}{Younger1991Theory}{0}{4}{4}
\abx@aux@backref{6}{Younger1991Theory}{0}{4}{4}
\abx@aux@backref{7}{Younger1991Theory}{0}{4}{4}
\abx@aux@backref{8}{Younger1991Theory}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Timelines and mastery}{5}{subsection.2.1.3}}
\abx@aux@cite{Simonsen2012Routledge}
\abx@aux@cite{Hagen2010Social}
\abx@aux@cite{Robertson2006Ethical}
\abx@aux@cite{Kensing1998Participatory}
\abx@aux@cite{Spinuzzi2005Methodology}
\abx@aux@cite{Kensing2013Heritage}
\abx@aux@cite{Velden2014RePoliticising}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participatory Design}{7}{section.3.1}}
\abx@aux@backref{9}{Simonsen2012Routledge}{0}{7}{7}
\abx@aux@backref{10}{Hagen2010Social}{0}{7}{7}
\abx@aux@backref{11}{Robertson2006Ethical}{0}{7}{7}
\abx@aux@backref{12}{Kensing1998Participatory}{0}{7}{7}
\abx@aux@backref{13}{Spinuzzi2005Methodology}{0}{7}{7}
\abx@aux@backref{14}{Kensing2013Heritage}{0}{7}{7}
\abx@aux@cite{Loewgren2004Thoughtful}
\abx@aux@cite{Sanders2008CoCreation}
\abx@aux@backref{15}{Velden2014RePoliticising}{0}{8}{8}
\abx@aux@backref{16}{Kensing2013Heritage}{0}{8}{8}
\abx@aux@backref{17}{Loewgren2004Thoughtful}{0}{8}{8}
\abx@aux@backref{18}{Sanders2008CoCreation}{0}{8}{8}
\abx@aux@backref{19}{Loewgren2004Thoughtful}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tools and Techniques}{9}{subsection.3.1.1}}
\abx@aux@backref{20}{Kensing1998Participatory}{0}{9}{9}
\abx@aux@backref{21}{Simonsen2012Routledge}{0}{9}{9}
\abx@aux@backref{22}{Loewgren2004Thoughtful}{0}{9}{9}
\abx@aux@backref{23}{Loewgren2004Thoughtful}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Why PD in this project}{9}{subsection.3.1.2}}
\abx@aux@cite{Bratteteig1997Design}
\abx@aux@cite{Velden2014Participatory}
\abx@aux@cite{Feng2008Thinking}
\abx@aux@cite{Bratteteig2013Organising}
\abx@aux@backref{24}{Bratteteig1997Design}{0}{10}{10}
\abx@aux@backref{25}{Velden2014Participatory}{0}{10}{10}
\abx@aux@backref{26}{Feng2008Thinking}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Design Cycle}{10}{subsection.3.1.3}}
\abx@aux@backref{28}{Loewgren2004Thoughtful}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ethics}{10}{subsection.3.1.4}}
\abx@aux@backref{29}{Simonsen2012Routledge}{0}{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The use-oriented design cycle \cite [p.128]{Bratteteig2013Organising}}}{11}{figure.3.1}}
\abx@aux@backref{27}{Bratteteig2013Organising}{0}{11}{11}
\newlabel{The use-oriented design cycle}{{3.1}{11}{The use-oriented design cycle \cite [p.128]{Bratteteig2013Organising}}{figure.3.1}{}}
\abx@aux@backref{30}{Velden2014Participatory}{0}{11}{11}
\abx@aux@backref{31}{Robertson2006Ethical}{0}{11}{11}
\abx@aux@backref{32}{Bratteteig2013Organising}{0}{11}{11}
\abx@aux@backref{33}{Velden2014Participatory}{0}{11}{11}
\abx@aux@backref{34}{Velden2014Participatory}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outcomes}{12}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research through design}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethics}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research with younger adults}{13}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research with adolescent patients}{13}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reflection}{13}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Collection}{15}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}NSD}{15}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}User-group}{15}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Organization of workshop 1 and 2}{15}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Goals for the data collection}{15}{section.5.4}}
\abx@aux@cite{Braun2006Using}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{17}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thematic Analysis}{17}{section.6.1}}
\abx@aux@backref{35}{Braun2006Using}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Phases of thematic analysis}{17}{subsection.6.1.1}}
\abx@aux@backref{36}{Braun2006Using}{0}{17}{17}
\abx@aux@backref{37}{Braun2006Using}{0}{17}{17}
\abx@aux@backref{38}{Braun2006Using}{0}{18}{18}
\abx@aux@backref{39}{Braun2006Using}{0}{18}{18}
\abx@aux@backref{40}{Braun2006Using}{0}{18}{18}
\abx@aux@backref{41}{Braun2006Using}{0}{18}{18}
\abx@aux@backref{42}{Braun2006Using}{0}{18}{18}
\abx@aux@backref{43}{Braun2006Using}{0}{18}{18}
\abx@aux@backref{44}{Braun2006Using}{0}{18}{18}
\abx@aux@backref{45}{Braun2006Using}{0}{18}{18}
\abx@aux@backref{46}{Braun2006Using}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Workshop 1}{19}{subsection.6.1.2}}
\abx@aux@backref{47}{Braun2006Using}{0}{19}{19}
\abx@aux@backref{48}{Braun2006Using}{0}{20}{20}
\abx@aux@backref{49}{Braun2006Using}{0}{20}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Workshop 1: Thematic Analysis}}{21}{figure.6.1}}
\newlabel{fig:1}{{6.1}{21}{Workshop 1: Thematic Analysis}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Design}{22}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Insight}{23}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Personal state}{23}{subsection.6.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Discussion of the results}{24}{subsection.6.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design Proposal}{27}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation of Design and Research Process}{29}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{31}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{33}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}1}{37}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@number{49}{Younger1991Theory}{0}{none}{1}
\abx@aux@number{50}{Simonsen2012Routledge}{0}{none}{2}
\abx@aux@number{51}{Hagen2010Social}{0}{none}{3}
\abx@aux@number{52}{Robertson2006Ethical}{0}{none}{4}
\abx@aux@number{53}{Kensing1998Participatory}{0}{none}{5}
\abx@aux@number{54}{Spinuzzi2005Methodology}{0}{none}{6}
\abx@aux@number{55}{Kensing2013Heritage}{0}{none}{7}
\abx@aux@number{56}{Velden2014RePoliticising}{0}{none}{8}
\abx@aux@number{57}{Loewgren2004Thoughtful}{0}{none}{9}
\abx@aux@number{58}{Sanders2008CoCreation}{0}{none}{10}
\abx@aux@number{59}{Bratteteig1997Design}{0}{none}{11}
\abx@aux@number{60}{Velden2014Participatory}{0}{none}{12}
\abx@aux@number{61}{Feng2008Thinking}{0}{none}{13}
\abx@aux@number{62}{Bratteteig2013Organising}{0}{none}{14}
\abx@aux@number{63}{Braun2006Using}{0}{none}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}2}{39}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
