[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'Analysis.blg'
[79] biber-darwin:277> INFO - === Mon Feb  2, 2015, 09:13:25
[79] Biber.pm:333> INFO - Reading 'Analysis.bcf'
[171] Biber.pm:635> INFO - Found 1 citekeys in bib section 0
[220] Biber.pm:3051> INFO - Processing section 0
[259] Biber.pm:3189> INFO - Looking for bibtex format file 'Remote.bib' for section 0
[260] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[260] bibtex.pm:864> INFO - Found BibTeX data source 'Remote.bib'
[312] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-GB'
[313] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[318] bbl.pm:517> INFO - Writing 'Analysis.bbl' with encoding 'UTF-8'
[320] bbl.pm:606> INFO - Output to Analysis.bbl
