% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Braun2006Using}{article}{}
      \name{labelname}{2}{}{%
        {{hash=ea90dfebef3293c5af2151719ce2385e}{Braun}{B\bibinitperiod}{Virginia}{V\bibinitperiod}{}{}{}{}}%
        {{hash=f0513d29a647c5f1beea56b0aed1bd40}{Clarke}{C\bibinitperiod}{Victoria}{V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=ea90dfebef3293c5af2151719ce2385e}{Braun}{B\bibinitperiod}{Virginia}{V\bibinitperiod}{}{}{}{}}%
        {{hash=f0513d29a647c5f1beea56b0aed1bd40}{Clarke}{C\bibinitperiod}{Victoria}{V\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5d3eb06fe3d6dd55dd140dc783327eb9}
      \strng{fullhash}{5d3eb06fe3d6dd55dd140dc783327eb9}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Using thematic analysis in psychology}
      \field{issn}{1478-0887, 1478-0895}
      \field{journaltitle}{Qualitative Research in Psychology}
      \field{number}{2}
      \field{title}{Using thematic analysis in psychology}
      \field{volume}{3}
      \field{year}{2006}
      \field{pages}{77\bibrangedash 101}
      \verb{doi}
      \verb 10.1191/1478088706qp063oa
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1191/1478088706qp063oa
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

