[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'Stub.blg'
[53] biber-darwin:277> INFO - === Wed May 27, 2015, 13:15:56
[53] Biber.pm:333> INFO - Reading 'Stub.bcf'
[122] Biber.pm:635> INFO - Found 1 citekeys in bib section 0
[150] Biber.pm:3051> INFO - Processing section 0
[171] Biber.pm:3189> INFO - Looking for bibtex format file 'Remote.bib' for section 0
[173] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:864> INFO - Found BibTeX data source 'Remote.bib'
[204] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-GB'
[204] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[207] bbl.pm:517> INFO - Writing 'Stub.bbl' with encoding 'UTF-8'
[207] bbl.pm:606> INFO - Output to Stub.bbl
