% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Adam2005Delegating}{article}{}
      \name{labelname}{1}{}{%
        {{hash=9f893590a6d45504b076571f8659f77f}{Adam}{A\bibinitperiod}{Alison}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9f893590a6d45504b076571f8659f77f}{Adam}{A\bibinitperiod}{Alison}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9f893590a6d45504b076571f8659f77f}
      \strng{fullhash}{9f893590a6d45504b076571f8659f77f}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Delegating and Distributing Morality}
      \field{issn}{1388-1957, 1572-8439}
      \field{journaltitle}{Ethics and Information Technology}
      \field{number}{4}
      \field{shorttitle}{Delegating and Distributing Morality}
      \field{title}{Delegating and Distributing Morality: Can We Inscribe Privacy Protection in a Machine?}
      \field{volume}{7}
      \field{year}{2005}
      \field{pages}{233\bibrangedash 242}
      \verb{doi}
      \verb 10.1007/s10676-006-0013-3
      \endverb
      \verb{url}
      \verb http://link.springer.com/article/10.1007/s10676-006-0013-3
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

