\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@cite{Simonsen2012Routledge}
\abx@aux@cite{Hagen2010Social}
\abx@aux@cite{Robertson2006Ethical}
\abx@aux@cite{Kensing1998Participatory}
\abx@aux@cite{Spinuzzi2005Methodology}
\abx@aux@cite{Kensing2013Heritage}
\abx@aux@cite{Velden2014RePoliticising}
\abx@aux@cite{Loewgren2004Thoughtful}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Participatory Design}{1}{section.1}}
\abx@aux@backref{1}{Simonsen2012Routledge}{0}{1}{1}
\abx@aux@backref{2}{Hagen2010Social}{0}{1}{1}
\abx@aux@backref{3}{Robertson2006Ethical}{0}{1}{1}
\abx@aux@backref{4}{Kensing1998Participatory}{0}{1}{1}
\abx@aux@backref{5}{Spinuzzi2005Methodology}{0}{1}{1}
\abx@aux@backref{6}{Kensing2013Heritage}{0}{1}{1}
\abx@aux@backref{7}{Velden2014RePoliticising}{0}{1}{1}
\abx@aux@cite{Sanders2008CoCreation}
\abx@aux@backref{8}{Kensing2013Heritage}{0}{2}{2}
\abx@aux@backref{9}{Loewgren2004Thoughtful}{0}{2}{2}
\abx@aux@backref{10}{Sanders2008CoCreation}{0}{2}{2}
\abx@aux@backref{11}{Loewgren2004Thoughtful}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tools and Techniques}{2}{subsection.1.1}}
\abx@aux@backref{12}{Kensing1998Participatory}{0}{2}{2}
\abx@aux@backref{13}{Simonsen2012Routledge}{0}{2}{2}
\abx@aux@cite{Bratteteig1997Design}
\abx@aux@cite{Velden2014Participatory}
\abx@aux@cite{Feng2008Thinking}
\abx@aux@cite{Bratteteig2013Organising}
\abx@aux@backref{14}{Loewgren2004Thoughtful}{0}{3}{3}
\abx@aux@backref{15}{Loewgren2004Thoughtful}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why PD in this project}{3}{subsection.1.2}}
\abx@aux@backref{16}{Bratteteig1997Design}{0}{3}{3}
\abx@aux@backref{17}{Velden2014Participatory}{0}{3}{3}
\abx@aux@backref{18}{Feng2008Thinking}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Cycle}{3}{subsection.1.3}}
\abx@aux@backref{20}{Loewgren2004Thoughtful}{0}{4}{4}
\abx@aux@backref{21}{Simonsen2012Routledge}{0}{4}{4}
\abx@aux@backref{22}{Velden2014Participatory}{0}{4}{4}
\abx@aux@backref{23}{Robertson2006Ethical}{0}{4}{4}
\abx@aux@backref{24}{Bratteteig2013Organising}{0}{4}{4}
\abx@aux@backref{25}{Velden2014Participatory}{0}{4}{4}
\abx@aux@backref{26}{Velden2014Participatory}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Outcomes}{5}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The use-oriented design cycle \cite [p~.128]{Bratteteig2013Organising}}}{6}{figure.1}}
\abx@aux@backref{19}{Bratteteig2013Organising}{0}{6}{6}
\newlabel{The use-oriented design cycle}{{1}{6}{The use-oriented design cycle \cite [p~.128]{Bratteteig2013Organising}}{figure.1}{}}
