[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'pd.blg'
[62] biber-darwin:277> INFO - === Mon Mar 23, 2015, 13:04:09
[62] Biber.pm:333> INFO - Reading 'pd.bcf'
[146] Biber.pm:635> INFO - Found 13 citekeys in bib section 0
[176] Biber.pm:3051> INFO - Processing section 0
[197] Biber.pm:3189> INFO - Looking for bibtex format file 'Remote.bib' for section 0
[199] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:864> INFO - Found BibTeX data source 'Remote.bib'
[360] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-GB'
[360] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[392] bbl.pm:517> INFO - Writing 'pd.bbl' with encoding 'UTF-8'
[394] bbl.pm:606> INFO - Output to pd.bbl
