[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'SISub.blg'
[53] biber-darwin:277> INFO - === Fri Jan 23, 2015, 18:07:16
[53] Biber.pm:333> INFO - Reading 'SISub.bcf'
[125] Biber.pm:635> INFO - Found 4 citekeys in bib section 0
[160] Biber.pm:3051> INFO - Processing section 0
[188] Biber.pm:3189> INFO - Looking for bibtex format file 'Remote.bib' for section 0
[189] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:864> INFO - Found BibTeX data source 'Remote.bib'
[244] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-GB'
[244] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[253] bbl.pm:517> INFO - Writing 'SISub.bbl' with encoding 'UTF-8'
[254] bbl.pm:606> INFO - Output to SISub.bbl
