\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@cite{Sharp2007Interaction}
\abx@aux@cite{Kvale1983Qualitative}
\abx@aux@cite{Kvale2006Dominance}
\abx@aux@cite{Kvale2009Interviews}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Semi-Structured Interviews}{1}{section.1}}
\abx@aux@backref{1}{Sharp2007Interaction}{0}{1}{1}
\abx@aux@backref{2}{Kvale1983Qualitative}{0}{1}{1}
\abx@aux@backref{3}{Kvale1983Qualitative}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interview dynamics}{1}{subsection.1.1}}
\abx@aux@backref{4}{Kvale2006Dominance}{0}{1}{1}
\abx@aux@backref{5}{Kvale2009Interviews}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interview heuristics}{1}{subsection.1.2}}
\abx@aux@backref{6}{Kvale2009Interviews}{0}{1}{1}
\abx@aux@backref{7}{Kvale2006Dominance}{0}{1}{1}
\abx@aux@backref{8}{Kvale1983Qualitative}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interview knowledge}{2}{subsection.1.3}}
\abx@aux@backref{9}{Kvale2009Interviews}{0}{2}{2}
\abx@aux@backref{10}{Kvale2009Interviews}{0}{2}{2}
\abx@aux@number{10}{Sharp2007Interaction}{0}{1}
\abx@aux@number{11}{Kvale1983Qualitative}{0}{2}
\abx@aux@number{12}{Kvale2006Dominance}{0}{3}
\abx@aux@number{13}{Kvale2009Interviews}{0}{4}
