% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Levine2008Geography}{book}{}
      \name{labelname}{1}{}{%
        {{hash=f1fe7f6663a3313d5d358b9b3502bd8e}{Levine}{L\bibinitperiod}{Robert\bibnamedelima N.}{R\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f1fe7f6663a3313d5d358b9b3502bd8e}{Levine}{L\bibinitperiod}{Robert\bibnamedelima N.}{R\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{f1fe7f6663a3313d5d358b9b3502bd8e}
      \strng{fullhash}{f1fe7f6663a3313d5d358b9b3502bd8e}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{A geography of time}
      \field{shorttitle}{A geography of time}
      \field{title}{A geography of time: On tempo, culture, and the pace of life}
      \field{year}{2008}
      \verb{url}
      \verb https://www.google.com/books?hl=en%5C&lr=%5C&id=PgAAbvdoGuwC%5C&oi=fnd%5C&pg=PR7%5C&dq=a+geography+of+time%5C&ots=xjD1wn8HCh%5C&sig=uMXqlgOI5SA9-RbZUOZuMHSsQz0
      \endverb
    \endentry
    \entry{Boroditsky2000Metaphoric}{article}{}
      \name{labelname}{1}{}{%
        {{hash=f08ce708cc741badb18ca686ccc47404}{Boroditsky}{B\bibinitperiod}{Lera}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f08ce708cc741badb18ca686ccc47404}{Boroditsky}{B\bibinitperiod}{Lera}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f08ce708cc741badb18ca686ccc47404}
      \strng{fullhash}{f08ce708cc741badb18ca686ccc47404}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Metaphoric structuring}
      \field{journaltitle}{Cognition}
      \field{number}{1}
      \field{shorttitle}{Metaphoric structuring}
      \field{title}{Metaphoric structuring: Understanding time through spatial metaphors}
      \field{volume}{75}
      \field{year}{2000}
      \field{pages}{1\bibrangedash 28}
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0010027799000736
      \endverb
    \endentry
    \entry{Weger2008Time}{article}{}
      \name{labelname}{2}{}{%
        {{hash=8c9d521a105f00e8d3fb5fffef0eb2f0}{Weger}{W\bibinitperiod}{Ulrich\bibnamedelima W.}{U\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=882a8569cfd2abade7c0276e0692318d}{Pratt}{P\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=8c9d521a105f00e8d3fb5fffef0eb2f0}{Weger}{W\bibinitperiod}{Ulrich\bibnamedelima W.}{U\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=882a8569cfd2abade7c0276e0692318d}{Pratt}{P\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fe0f78934d2b934f8d05ee4627bb82f1}
      \strng{fullhash}{fe0f78934d2b934f8d05ee4627bb82f1}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Time flies like an arrow}
      \field{journaltitle}{Psychonomic Bulletin \& Review}
      \field{number}{2}
      \field{shorttitle}{Time flies like an arrow}
      \field{title}{Time flies like an arrow: Space-time compatibility effects suggest the use of a mental timeline}
      \field{volume}{15}
      \field{year}{2008}
      \field{pages}{426\bibrangedash 430}
      \verb{url}
      \verb http://link.springer.com/article/10.3758/PBR.15.2.426
      \endverb
    \endentry
    \entry{Bonato2012When}{article}{}
      \name{labelname}{3}{}{%
        {{hash=25437d8d6e05bc6d0fcd8eb0e796a330}{Bonato}{B\bibinitperiod}{Mario}{M\bibinitperiod}{}{}{}{}}%
        {{hash=364e3c600f0ec8521e01411a3b661d9b}{Zorzi}{Z\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ff640ee2f3d4160533363557ae84c4f5}{Umiltà}{U\bibinitperiod}{Carlo}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=25437d8d6e05bc6d0fcd8eb0e796a330}{Bonato}{B\bibinitperiod}{Mario}{M\bibinitperiod}{}{}{}{}}%
        {{hash=364e3c600f0ec8521e01411a3b661d9b}{Zorzi}{Z\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ff640ee2f3d4160533363557ae84c4f5}{Umiltà}{U\bibinitperiod}{Carlo}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6535c26d2df357546d225eda7af06a9b}
      \strng{fullhash}{227982f00ac935d829de839049ee9296}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{When time is space}
      \field{journaltitle}{Neuroscience \& Biobehavioral Reviews}
      \field{number}{10}
      \field{shorttitle}{When time is space}
      \field{title}{When time is space: evidence for a mental time line}
      \field{volume}{36}
      \field{year}{2012}
      \field{pages}{2257\bibrangedash 2273}
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S014976341200139X
      \endverb
    \endentry
    \entry{Cummings2005Girl}{book}{}
      \name{labelname}{1}{}{%
        {{hash=5aa87dd3a7328f1ed09f8bfc3be19fde}{Cummings}{C\bibinitperiod}{Ray}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5aa87dd3a7328f1ed09f8bfc3be19fde}{Cummings}{C\bibinitperiod}{Ray}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {U of Nebraska Press}%
      }
      \strng{namehash}{5aa87dd3a7328f1ed09f8bfc3be19fde}
      \strng{fullhash}{5aa87dd3a7328f1ed09f8bfc3be19fde}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{The girl in the golden atom}
      \field{title}{The girl in the golden atom}
      \field{year}{2005}
      \verb{url}
      \verb https://www.google.com/books?hl=no%5C&lr=%5C&id=tA647bGiWwsC%5C&oi=fnd%5C&pg=PA1%5C&dq=the+girl+in+the+golden+atom%5C&ots=aYDWvhyJL6%5C&sig=8KrvaB-GMZ9VaD9aUWC3UgAMcuI
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

